FROM node:20-slim

WORKDIR /app

# Copy root pnpm config
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./

# Copy the app and its dependencies
COPY apps/api ./apps/api
COPY packages ./packages

# Install dependencies
RUN npm install -g pnpm && pnpm install --frozen-lockfile

# Build the project
RUN pnpm --filter @nexus-os/api build

EXPOSE 3001

# Command to run the API AND the workers
# For production, you might want to run them in separate containers.
# To do so, use CMD ["pnpm", "--filter", "@nexus-os/api", "worker"] for workers.
CMD ["pnpm", "--filter", "@nexus-os/api", "start"]
